<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.0.0-rc.1" />
    <PackageReference Include="linq2db.AspNet" Version="3.0.0-rc.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coco.Common\Coco.Common.csproj" />
    <ProjectReference Include="..\Coco.Contract\Coco.Contract.csproj" />
    <ProjectReference Include="..\Coco.Entities\Coco.Entities.csproj" />
  </ItemGroup>

</Project>
