# caminoCommunity

./: .gitignore  README.md  index.md
Source/Coco.Server/Api.Auth/: Api.Auth.csproj  Api.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Source/Coco.Server/Api.Auth/Controllers/: GraphQLController.cs  HomeController.cs
Source/Coco.Server/Api.Auth/GraphQLMutations/: AccountMutation.cs
Source/Coco.Server/Api.Auth/GraphQLQueries/: AccountQuery.cs  GraphQLQuery.cs
Source/Coco.Server/Api.Auth/GraphQLResolver/: AccountResolver.cs
Source/Coco.Server/Api.Auth/GraphQLSchema/: AccountSchema.cs
Source/Coco.Server/Api.Auth/GraphQLSchemas/: AccountSchema.cs  UserSchema.cs
Source/Coco.Server/Api.Auth/GraphQLTypes/: IdentityErrorType.cs  MutationType.cs  QueryType.cs  RegisterInputType.cs  RegisterResultType.cs
Source/Coco.Server/Api.Auth/Models/: FindUserModel.cs  FullUserInfoModel.cs  PhotoDeleteModel.cs  RegisterConfirmationSettings.cs  RegisterModel.cs  ResetPasswordSettings.cs  SigninModel.cs  SigninResultModel.cs  UserAvatarModel.cs  UserCoverModel.cs  UserInfoUpdateModel.cs  UserPhotoModel.cs  UserProfileUpdateModel.cs
Source/Coco.Server/Api.Auth/Mutations/: AccountMutation.cs  UserMutation.cs
Source/Coco.Server/Api.Auth/Properties/: launchSettings.json
Source/Coco.Server/Api.Auth/Queries/: AccountQuery.cs  UserQuery.cs
Source/Coco.Server/Api.Auth/Resolvers/: AccountResolver.cs  CountryResolver.cs  GenderResolver.cs  UserPhotoResolver.cs  UserResolver.cs
Source/Coco.Server/Api.Content/: Api.Content.csproj  Program.cs  Startup.cs  appsettings.json
Source/Coco.Server/Api.Content/Controllers/: GraphQLController.cs  HomeController.cs  PhotoController.cs  PostController.cs
Source/Coco.Server/Api.Content/GraphQLTypes/: MutationType.cs  QueryType.cs
Source/Coco.Server/Api.Content/Models/: PhotoDeleteModel.cs
Source/Coco.Server/Api.Content/MutationTypes/: UserMutationType.cs
Source/Coco.Server/Api.Content/Properties/: launchSettings.json
Source/Coco.Server/Api.Content/QueryTypes/: UserQueryType.cs
Source/Coco.Server/Api.Content/Resolvers/: ImageResolver.cs  UserPhotoResolver.cs
Source/Coco.Server/Api.Gateway/: Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Source/Coco.Server/Api.Gateway/Properties/: launchSettings.json
Source/Coco.Server/Api.Identity/: Api.Identity.csproj  Startup.cs
Source/Coco.Server/Api.Identity/Models/: CountryModel.cs  FindUserModel.cs  PhotoDeleteModel.cs
Source/Coco.Server/Api.Identity/MutationTypes/: UserMutationType.cs
Source/Coco.Server/Api.Identity/Mutations/: UserMutation.cs
Source/Coco.Server/Api.Identity/Queries/: UserQuery.cs
Source/Coco.Server/Api.Identity/QueryTypes/: UserQueryType.cs
Source/Coco.Server/Api.Identity/Resolvers/: CountryResolver.cs  GenderResolver.cs  UserResolver.cs
Source/Coco.Server/Api.Public/: Api.Public.csproj  Program.cs  Startup.cs  appsettings.json
Source/Coco.Server/Api.Public/Controllers/: GraphQLController.cs  HomeController.cs
Source/Coco.Server/Api.Public/GraphQLSchemas/: AccountSchema.cs  UserSchema.cs
Source/Coco.Server/Api.Public/Models/: ActiveUserModel.cs  CountryModel.cs  FindUserModel.cs  ForgotPasswordModel.cs  RegisterModel.cs  SigninModel.cs  SignupModel.cs
Source/Coco.Server/Api.Public/MutationTypes/: UserMutationType.cs
Source/Coco.Server/Api.Public/Mutations/: AccountMutation.cs  UserMutation.cs
Source/Coco.Server/Api.Public/Properties/: launchSettings.json
Source/Coco.Server/Api.Public/Queries/: AccountQuery.cs  UserQuery.cs
Source/Coco.Server/Api.Public/QueryTypes/: UserQueryType.cs
Source/Coco.Server/Api.Public/Resolvers/: AccountResolver.cs  CountryResolver.cs  GenderResolver.cs  UserResolver.cs
Source/Coco.Server/Api.Resources/: Api.Resource.csproj  Api.Resources.csproj  Program.cs  Startup.cs  appsettings.json
Source/Coco.Server/Api.Resources/Controllers/: HomeController.cs  PhotoController.cs
Source/Coco.Server/Api.Resources/GraphQLTypes/: QueryType.cs
Source/Coco.Server/Api.Resources/Models/: ImageValidationModel.cs
Source/Coco.Server/Api.Resources/MutationTypes/: ImageMutationType.cs
Source/Coco.Server/Api.Resources/Properties/: launchSettings.json
Source/Coco.Server/Api.Resources/QueryTypes/: ImageQueryType.cs
Source/Coco.Server/Api.Resources/Resolvers/: ImageResolver.cs
Source/Coco.Server/Coco.Api.Framework/: Coco.Api.Framework.csproj  FrameworkStartup.cs
Source/Coco.Server/Coco.Api.Framework/AccountIdentity/: AccountClaimsPrincipal.cs  AccountManager.cs  DefaultKeyRing.cs  LoginManager.cs  LookupNormalizer.cs  PasswordHasher.cs  PasswordValidator.cs  RoleStore.cs  SillyEncryptor.cs  TextCrypter.cs  TextHasher.cs  UserClaimsPrincipalFactory.cs  UserEmailStore.cs  UserPasswordStore.cs  UserPhotoStore.cs  UserStore.cs  UserValidator.cs  WorkContext.cs
Source/Coco.Server/Coco.Api.Framework/Attributes/: AuthenticationUserAttribute.cs  AuthorizeAdminAttribute.cs  AuthorizeLoggedUserAttribute.cs
Source/Coco.Server/Coco.Api.Framework/Controllers/: BaseAdminController.cs  BaseController.cs  BaseGraphQLController.cs  BasePublicController.cs  GraphQLBaseController.cs
Source/Coco.Server/Coco.Business/: BusinessStartup.cs  Coco.Business.csproj
Source/Coco.Server/Coco.Common/: Coco.Common.csproj
Source/Coco.Server/Coco.Contract/: BaseDataConnection.cs  BaseDataProvider.cs  Coco.Contract.csproj  CocoDataProvider.cs  CocoDbConnection.cs  CocoRepository.cs  DataProvider.cs  DbProvider.cs  IBaseDataProvider.cs  IBootstrapper.cs  ICocoDataProvider.cs  IDataProvider.cs  IDbConnection.cs  IDbContext.cs  IRepository.cs  Singleton.cs
Source/Coco.Server/Coco.DAL/: Coco.DAL.csproj  CocoDbContext.cs  ContentDataProvider.cs  ContentDbConnection.cs  ContentDbContext.cs  ContentDbProvider.cs  DalStartup.cs
Source/Coco.Server/Coco.IdentityDAL/: Coco.IdentityDAL.csproj  IdentityDalStartup.cs  IdentityDataProvider.cs  IdentityDbConnection.cs  IdentityDbContext.cs  IdentityDbProvider.cs
Source/Coco.Server/Coco.Management/: Coco.Management.csproj  Program.cs  Startup.cs  appsettings.json
(+5755 files in other folders)
