<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coco.Common\Coco.Common.csproj" />
    <ProjectReference Include="..\Coco.Contract\Coco.Contract.csproj" />
    <ProjectReference Include="..\Coco.DAL\Coco.DAL.csproj" />
    <ProjectReference Include="..\Coco.UserDAL\Coco.IdentityDAL.csproj" />
  </ItemGroup>

</Project>
