<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\DataSeeding\**" />
    <EmbeddedResource Remove="Implementation\DataSeeding\**" />
    <None Remove="Implementation\DataSeeding\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coco.Common\Coco.Common.csproj" />
    <ProjectReference Include="..\Coco.Contract\Coco.Contract.csproj" />
    <ProjectReference Include="..\Coco.DAL\Coco.DAL.csproj" />
    <ProjectReference Include="..\Coco.IdentityDAL\Coco.IdentityDAL.csproj" />
  </ItemGroup>

</Project>
