<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Staging;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Camino.Core\Camino.Core.csproj" />
		<ProjectReference Include="..\..\Shared\Camino.Shared\Camino.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
	</ItemGroup>
</Project>
