<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Camino.Core\Camino.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Camino.Infrastructure.EntityFrameworkCore\Camino.Infrastructure.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Camino.Infrastructure.Emails\Camino.Infrastructure.Emails.csproj" />
		<ProjectReference Include="..\..\Shared\Camino.Shared.Utils\Camino.Shared.Utils.csproj" />
		<ProjectReference Include="..\Camino.Application.Contracts\Camino.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
