<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Staging;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Camino.Core\Camino.Core.csproj" />
		<ProjectReference Include="..\..\Shared\Camino.Shared.Configuration\Camino.Shared.Configuration.csproj" />
		<ProjectReference Include="..\..\Shared\Camino.Shared.File\Camino.Shared.File.csproj" />
		<ProjectReference Include="..\..\Shared\Camino.Shared.Utils\Camino.Shared.Utils.csproj" />
		<ProjectReference Include="..\Camino.Application.Contracts\Camino.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
