<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.10.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.10.0" />
		<PackageReference Include="HotChocolate.Data" Version="12.10.0" />
		<PackageReference Include="HotChocolate.Types.Scalars" Version="12.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Camino.Infrastructure.EntityFrameworkCore\Camino.Infrastructure.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Camino.Infrastructure.Emails\Camino.Infrastructure.Emails.csproj" />
		<ProjectReference Include="..\Camino.Infrastructure.Files\Camino.Infrastructure.Files.csproj" />
		<ProjectReference Include="..\Camino.Infrastructure.Http\Camino.Infrastructure.Http.csproj" />
		<ProjectReference Include="..\Camino.Infrastructure.Identity\Camino.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\Camino.Infrastructure.Modularity\Camino.Infrastructure.Modularity.csproj" />
		<ProjectReference Include="..\Camino.Infrastructure\Camino.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Shared\Camino.Shared.Configuration\Camino.Shared.Configuration.csproj" />
	</ItemGroup>

</Project>
