<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Staging;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\Camino.Shared.Utils\Camino.Shared.Utils.csproj" />
		<ProjectReference Include="..\..\Shared\Camino.Shared\Camino.Shared.csproj" />
	</ItemGroup>

</Project>
