is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Camino.Infrastructure.EntityFrameworkCore
build_property.ProjectDir = D:\GitSpace\caminoCommunity\src\Server\Infrastructure\Camino.Infrastructure.EntityFrameworkCore\
