<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coco.Business\Coco.Business.csproj" />
    <ProjectReference Include="..\Coco.Contract\Coco.Contract.csproj" />
    <ProjectReference Include="..\Coco.Framework\Coco.Framework.csproj" />
  </ItemGroup>

</Project>
